
h1 {
    text-align: center;
    color:  goldenrod;

}

h4 {

    text-align: center;
    color: #daa520;
}




button {
    color: goldenrod;
    background-color: darkblue;
    
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  */
   
}


/* .button-100-1 {
    grid-area: button-100-1;
}
.button-100-2{
    grid-area: button-100-2;
}
.button-100-3{
    grid-area: button-100-3;
}
.button-100-4{
    grid-area: button-100-4;
}
.button-100-5{
    grid-area: button-100-5;
}

.button-200-1 {
    grid-area: button-200-1;
}
.button-200-2{
    grid-area: button-200-2;
}
.button-200-3{
    grid-area: button-200-3;
}
.button-200-4{
    grid-area: button-200-4;
}
.button-200-5{
    grid-area: button-200-5;
}

.button-400-1 {
    grid-area: button-400-1;
}
.button-400-2{
    grid-area: button-400-2;
}
.button-400-3{
    grid-area: button-400-3;
}
.button-400-4{
    grid-area: button-400-4;
}
.button-400-5{
    grid-area: button-400-5;
}

.button-600-1 {
    grid-area: button-600-1;
}
.button-600-2{
    grid-area: button-600-2;
}
.button-600-3{
    grid-area: button-600-3;
}
.button-600-4{
    grid-area: button-600-4;
}
.button-600-5{
    grid-area: button-600-5;
}

.button-800-1 {
    grid-area: button-800-1;
}
.button-800-2{
    grid-area: button-800-2;
}
.button-800-3{
    grid-area: button-800-3;
}
.button-800-4{
    grid-area: button-800-4;
}
.button-800-5{
    grid-area: button-800-5;
}

#all{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
 grid-template-areas: 'button-100-1 button-100-2 button-100-3 button-100-4 button-100-5'
 'button-200-1 button-200-2 button-200-3 button-200-4 button-200-5'
 'button-400-1 button-400-2 button-400-3 button-400-4 button-400-5'
 'button-600-1 button-600-2 button-600-3 button-600-4 button-600-5'
 'button-800-1 button-800-2 button-800-3 button-800-4 button-800-5'; */

    /* border: 1px solid black;
    margin: 10px;
    padding: 10px; */
/* }    */


   
   
   
    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    align-items: center;  */


   
    

    
    

